# This file contains pin mappings for the Creality Ender 5 Plus. To use
# this config, the firmware should be compiled for the AVR atmega2560.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^ar3
position_endstop: 360
position_min: 0
position_max: 360
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^ar14
position_endstop: 360
position_min: 0
position_max: 360
homing_speed: 50
homing_retract_dist: 5

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -1
position_max: 411

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
rotation_distance: 34.400
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 750.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1000.0
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 170
min_temp: 5
max_temp: 275

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 5
max_temp: 140

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AK06VNAB-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 10
max_z_accel: 100

[bltouch]
sensor_pin: ^ar18
control_pin: ar11
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -41
y_offset: -8
z_offset: 0
speed: 4.0
samples: 2
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 221,188
speed: 80.0
z_hop: 10.0
z_hop_speed: 5.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 314, 347
probe_count: 5,5
fade_start: 1
fade_end: 10

[filament_switch_sensor e0_sensor]
switch_pin: ar2
pause_on_runout: False
runout_gcode:
  PAUSE_PARK

[pause_resume]

[respond]
default_type: echo

[t5uid1]
firmware: dgus_reloaded
machine_name: Ender 5 Plus
volume: 60
brightness: 50
z_min: 0
z_max: 410

# https://github.com/Desuuuu/klipper-macros
# If you want to use these macros, follow the instructions from the repository
# and uncomment the following lines.

#[save_variables]
#filename: ~/variables.cfg
#
#[delayed_gcode macros_initialize]
#initial_duration: 1
#gcode:
#  INITIALIZE_VARIABLE VARIABLE=park_x VALUE=20
#  INITIALIZE_VARIABLE VARIABLE=park_y VALUE=340
#  INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=570
#
#[include macros/*.cfg]
